global_defs {
    router_id lb02
    script_user root
    enable_script_security
}

vrrp_script chk_mysql_port {
    script "/etc/keepalived/mysql/check_mysql.sh"
    interval 2
    weight -55
    fall 2
    rise 1
}

vrrp_instance VI_1 {
    state BACKUP
    interface ${IFACE}
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        ${VIRTUAL_IP}
    }
    track_script {
        chk_mysql_port
    }
}

vrrp_script chk_ks-scmc {
    script "/etc/keepalived/ks-scmc/check_ks-scmc.sh"
    interval 2
    weight -55
    fall 2
    rise 1
}

vrrp_instance VI_3 {
    state BACKUP
    interface ${IFACE}
    virtual_router_id 55
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        ${VIRTUAL_IP}
    }
    track_script {
        chk_ks-scmc
    }
}
